<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:key="@string/pref_location_key"
        android:singleLine="true"
        android:title="@string/pref_location_title" />

    <ListPreference
        android:defaultValue="@string/pref_temperature_metric"
        android:entries="@array/pref_temp_options"
        android:entryValues="@array/pref_temp_values"
        android:key="@string/pref_temprature_key"
        android:title="@string/pref_temperature_units" />


</PreferenceScreen>